<a href="https://colab.research.google.com/github/ChaitanyaArora/Learn_Python/blob/PracticeBranch/Firstone.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [3]:
StatewiseTestingDetails = pd.read_csv('/content/StatewiseTestingDetails.csv')
covid_19_india = pd.read_csv('/content/covid_19_india.csv')
covid_vaccine_statewise = pd.read_csv('/content/covid_vaccine_statewise.csv')

In [6]:
StatewiseTestingDetails

,Date,State,TotalSamples,Negative,Positive
0,2020-04-17,Andaman and Nicobar Islands,1403.0,1210,12.0
1,2020-04-24,Andaman and Nicobar Islands,2679.0,NaN,27.0
2,2020-04-27,Andaman and Nicobar Islands,2848.0,NaN,33.0
3,2020-05-01,Andaman and Nicobar Islands,3754.0,NaN,33.0
4,2020-05-16,Andaman and Nicobar Islands,6677.0,NaN,33.0
...,...,...,...,...,...
16331,2021-08-06,West Bengal,15999961.0,NaN,NaN
16332,2021-08-07,West Bengal,16045662.0,NaN,NaN
16333,2021-08-08,West Bengal,16092192.0,NaN,NaN
16334,2021-08-09,West Bengal,16122345.0,NaN,NaN
16335,2021-08-10,West Bengal,16162814.0,NaN,NaN

In [7]:
from sklearn.preprocessing import OneHotEncoder